<component name="ArtifactManager">
  <artifact type="jar" name="library:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/library_jar</output-path>
    <root id="archive" name="library.jar">
      <element id="module-output" name="library" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/com/google/code/gson/gson/2.8.2/gson-2.8.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>